# oauth-demo-mock-idp-protected-resource

./: .gitignore  ClientCredentialsGrant.txt  PasswordGrant.txt  README.md  pom.xml
idp-v1-mock/: README.md  package.json  pom.xml
idp-v1-mock/apiproxy/: idp-v1-mock.xml
idp-v1-mock/apiproxy/policies/: AM-JWTPrivateKey.xml  AM-StatusResponse.xml  JW-Generate.xml  OA-GenerateAccessToken-ClientCredentials.xml  OA-GenerateAccessToken-Password.xml
idp-v1-mock/apiproxy/proxies/: default.xml
idp-v1-mock/resources/edge/org/: apiProducts.json  developerApps.json
idp-v1-mock/test/integration/: test-config.json
idp-v1-mock/test/integration/features/: errorHandling.feature  health.feature
idp-v1-mock/test/integration/features/step_definitions/: init.js
mock-idp/: README.md  package-lock.json  pom.xml
mock-idp/apiproxy/: mock-idp.xml
mock-idp/apiproxy/policies/: OA-GenerateAccessToken-Password.xml  RF-AppAuthenticateFailed.xml  RF-NotFound.xml  RF-UserAutenticateFailed.xml
mock-idp/apiproxy/proxies/: default.xml
mock-idp/test/integration/: test-config.json
oauth-v1/: README.md  package.json  pom.xml
oauth-v1/apiproxy/: oauth-v1.xml
oauth-v1/apiproxy-prev/policies/: AE-APIKey.xml  AM-ContentTypeJSON.xml  AM-Debug.xml  AM-FauxClientCredentialsRequest.xml  AM-GenerateAccessToken-JWTBearer.xml  AM-SetAudience.xml  AM-TokenInfo.xml  AM-config-values.xml  JS-SetJWTExpiration.xml  JW-Create.xml  KV-JWTSecret.xml  OA-GenerateAccessToken-Password.xml  OA-RefreshAccessToken.xml  RF-UserAuthenticateFailed.xml  SC-AuthenticateClient.xml  SC-AuthenticateUser.xml
oauth-v1/apiproxy-prev/proxies/: default.xml
oauth-v1/apiproxy/policies/: AE-APIKey.xml  AM-Debug.xml  AM-FauxClientCredentialsRequest.xml  AM-GenerateAccessToken-ClientCredentials.xml  AM-GenerateAccessToken-JWTBearer.xml  AM-GenerateAccessToken-Password.xml  AM-JWTResponse.xml  AM-RefreshAccessToken.xml  AM-SetAudience.xml  AM-SetUsernamePasswordFromRequest.xml  AM-TokenInfo.xml  AM-config-values.xml  CORS.xml  EV-OauthError.xml  EV-TokenParams.xml  JS-SetJWTExpiration.xml  JW-Create.xml  JW-Decode.xml  JW-VerifyAssertion.xml  KV-JWTSecret.xml  KV-config-values.xml  OA-GenerateAccessToken-ClientCredentials-JWT.xml  OA-GenerateAccessToken-JWTBearerAuthorization.xml  OA-GenerateAccessToken-Password.xml  OA-GetRefreshTokenInfo.xml  OA-RefreshAccessToken.xml  OA-ValidateToken.xml  OA-VerifyAPIKey-and-Secret.xml  RF-AppAuthenticateFailed.xml  RF-InvalidGrantTypeJWTBearer.xml  RF-JWTVerifyFailed.xml  RF-NotFound.xml  RF-OauthError.xml  RF-UserAuthenticateFailed.xml  SC-AuthenticateClient.xml  SC-AuthenticateUser.xml
oauth-v1/apiproxy/proxies/: default.xml
oauth-v1/test/integration/: test-config.json
oauth-v1/test/unit/: JS-AdjustExpiryValues.js
oauth-v2/: README.md  package-lock.json  pom.xml
oauth-v2/apiproxy/: oauth-v2.xml
oauth-v2/apiproxy-prev/: oauth-v1.xml
oauth-v2/apiproxy-prev/policies/: AM-GenerateAccessToken-ClientCredentials.xml  AM-GenerateAccessToken-Password.xml  AM-JWTResponse.xml  AM-RefreshAccessToken.xml  AM-SetUsernamePasswordFromRequest.xml  AM-SetUsernamePasswordFromToken.xml  EV-OauthError.xml  JS-AdjustExpiryValues.xml  JW-Decode.xml  JW-VerifyAssertion.xml  KV-config-values.xml  OA-GenerateAccessToken-ClientCredentials.xml  OA-GenerateAccessToken-JWTBearerAuthorization.xml  OA-GetRefreshTokenInfo.xml  OA-ValidateToken.xml  OA-VerifyAPIKey-and-Secret.xml  RF-AppAuthenticateFailed.xml  RF-InvalidGrantTypeJWTBearer.xml  RF-JWTVerifyFailed.xml  RF-NotFound.xml  RF-OauthError.xml
oauth-v2/apiproxy/policies/: AM-ContentTypeJSON.xml  AM-Debug.xml  AM-GenerateAccessToken-ClientCredentials-JWT.xml  AM-GenerateAccessToken-ClientCredentials.xml  AM-GenerateAccessToken-JWTBearer.xml  AM-GenerateAccessToken-Password.xml  AM-JWTResponse.xml  AM-SetAudience.xml  AM-SetUsernamePasswordFromToken.xml  AM-TokenInfo.xml  CORS.xml  EV-OauthError.xml  EV-TokenParams.xml  JS-AdjustExpiryValues.xml  KV-config-values.xml  OA-GenerateAccessToken-ClientCredentials.xml  OA-GenerateAccessToken-JWTBearerAuthorization.xml  OA-GenerateAccessToken-Password.xml  OA-GetRefreshTokenInfo.xml  OA-RefreshAccessToken.xml  OA-VerifyAPIKey-and-Secret.xml  RF-AppAuthenticateFailed.xml  RF-JWTVerifyFailed.xml  RF-NotFound.xml  RF-UserAuthenticateFailed.xml  SC-AuthenticateClient.xml
oauth-v2/apiproxy/proxies/: default.xml
oauth-v2/test/integration/: test-config.json
pingstatus-oauth-v1/: README.md  edge.json  pom.xml
pingstatus-oauth-v1/apiproxy/: pingstatus-oauth-v1.xml
pingstatus-oauth-v1/apiproxy/policies/: AM-AddCORS.xml  AM-Debug.xml  AM-create-ping-response.xml  AM-create-status-response.xml  AM-set-get-status-pathsuffix.xml  AM-set-proxy-default-error-vars.xml  AM-set-standard-error-response.xml  FC-adopt-oauth-token-v1.xml  KV-config-values.xml  OA-verify-access-token.xml
pingstatus-oauth-v1/apiproxy/proxies/: default.xml
pingstatus-oauth-v1/resources/specs/: pingstatus-oauth-v1-drupal.yaml  pingstatus-oauth-v1-integrated.yaml
pingstatus-oauth-v1/test/integration/: test-config.json
pingstatus-v1-mock/: README.md  package-lock.json  package.json  pom.xml
pingstatus-v1-mock/apiproxy/: pingstatus-v1-mock.xml
pingstatus-v1-mock/apiproxy/policies/: AC-WhitelistNAT.xml  AM-Debug.xml  AM-StatusResponse.xml  AM-URLAsResponseCode.xml  RF-NotFound.xml  RF-URLAsResponseCode.xml
pingstatus-v1-mock/apiproxy/proxies/: default.xml
pingstatus-v1-mock/test/integration/: test-config.json
pingstatus-v1-mock/test/integration/features/: errorHandling.feature  health.feature
pingstatus-v1-mock/test/integration/features/step_definitions/: init.js
pingstatus-v1-oauth/: .gitignore  README.md  package-lock.json  package.json  pom.xml
pingstatus-v1-oauth/apiproxy/: pingstatus-oauth-v1.xml
pingstatus-v1-oauth/apiproxy/policies/: AM-set-service-unavailable-error-variables.xml  AM-target-headers.xml  JS-proxy-fault-rules.xml  JS-set-time-data.xml  KV-config-values.xml  RF-path-suffix-not-found.xml
pingstatus-v1-oauth/apiproxy/proxies/: default.xml
pingstatus-v1-oauth/apiproxy/targets/: default.xml
(+40 files in other folders)
