<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apigee</groupId>
  <artifactId>oauth-v2-demo-mock-idp</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>oauth-v2-demo-mock-idp</name>
  <description>OAuth Proxy for Client Credentials and Password Grant using oauth-v1, idp-v1-mock, pingstatus-oauth-v1 and pingstatus-v1-mock</description>
  
  <modules>
    <module>idp-v1-mock</module>
    <module>oauth-v1</module>
    <module>pingstatus-v1-mock</module>
    <module>pingstatus-oauth-v1</module>
  </modules>
</project>